# Harry_Poter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eone/grim/harrypoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eone/grim/harrypoter/: MainActivity.kt
app/src/main/java/eone/grim/harrypoter/api/: ApiService.kt
app/src/main/java/eone/grim/harrypoter/db/: AppDatabase.kt  Converters.kt
app/src/main/java/eone/grim/harrypoter/db/dao/: CharacterDao.kt  SpellDao.kt
app/src/main/java/eone/grim/harrypoter/entities/: Character.kt  CharacterSpellRef.kt  CharacterWithSpells.kt  Spell.kt  SpellWithCharacters.kt  Wand.kt
app/src/main/java/eone/grim/harrypoter/ui/characters/: CharacterAdapter.kt  CharacterDetailed.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/eone/grim/harrypoter/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/eone/grim/harrypoter/ui/spells/: SpellAdapter.kt  SpellDetailed.kt  SpellsFragment.kt  SpellsViewModel.kt
app/src/main/java/eone/grim/harrypoter/utils/: JSONParser.kt
app/src/main/res/drawable/: magic_wand.xml
app/src/main/res/layout/: character_item.xml  fragment_character_detailed.xml  fragment_characters.xml  fragment_spell_detailed.xml  fragment_spells.xml  spell_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eone/grim/harrypoter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
